<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="todo"
            type="com.nativepractice.todoapp.model.Todo" />
        <variable
            name="listener"
            type="com.nativepractice.todoapp.view.TodoCheckedChangeListener" />
        <variable
            name="editListener"
            type="com.nativepractice.todoapp.view.TodoEditClick" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkTask"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{todo.title}"
            android:onCheckedChanged=
                "@{(cb, isChecked) -> listener.onCheckedChanged(cb, isChecked, todo)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgEdit"
            android:tag="@{todo.uuid}"
            android:onClick="@{editListener::onTodoEditClick}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintEnd_toEndOf="@+id/checkTask"
            app:layout_constraintTop_toTopOf="@+id/checkTask" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>